 
// Commands (ID_* and IDM_*) 
HIDM_TERMINATETRAINMENU                 0x100D2
HID_CLOSE                               0x104AB
HID_CONFIGURE_CARS                      0x18003
HID_CONFIGURE_LOCATIONS                 0x18004
HID_CONFIGURE_SIDINGS                   0x18005
HID_CONFIGURE_INDUSTRIES                0x18006
HID_CONFIGURE_CARTYPES                  0x18007
HID_CONFIGURE_COMMODITIES               0x18008
HID_CONFIGURE_LOCOMOTIVES               0x18009
HID_CONFIGURE_CABOOSE                   0x1800A
HID_RUNTRAINS_RUNTRAINS                 0x1800B
HID_RUNTRAINS_ENDTRAINS                 0x1800C
HID_RUNTRAINS_ADVANCEDAY                0x1800D
HIDM_ROUTES                             0x1800E
HIDM_TRAINS                             0x1800F
HID_FILE_PREFERENCES                    0x18010
HID_REPORTS_CARLOCATION                 0x18011
HID_REPORTS_TRAINHISTORY                0x18012
HID_REPORTS_CARSNOTFOUND                0x18013
HID_REPORTS_CARLOCATIONREPORTS_CARLOCATIONTRAINS	0x18014
HID_CONFIGURE_PHYSICALLAYOUT            0x18015
HID_LOCATIONMENU_NEWLOCATION            0x18019
HID_LOCATIONMENU_EDITLOCATION           0x1801A
HID_LOCATIONNMENU_DELETELOCATION        0x1801B
HID_SIDINGMENU_NEWSIDING                0x1801C
HID_SIDINGMENU_EDITSIDING               0x1801D
HID_SIDINGMENU_DELETESIDING             0x1801E
HID_INDUSTRYMENU_NEWINDUSTRY            0x1801F
HID_INDUSTRYMENU_EDITINDUSTRY           0x18020
HID_INDUSTRYMENU_DELETEINDUSTRY         0x18021
HID_FILE_NEWDATABASE                    0x18023
HID_FILE_SAVEDATABASEAS                 0x18024
HID_FILE_FINDDATABASE                   0x18025
HID_REPORTS_CARLOCATIONREPORTS_CARLOCATIONSORTEDALL	0x18026
HID_REPORTS_CARLOCATIONSORTED           0x18027
HIDM_HELP_MANAGELICENSE                 0x18028
HIDM_HELP_REGISTER                      0x18029
HIDM_HELP_TOPICS                        0x1802A
HIDM_HELP_SENDDB                        0x1802B
HID_REPORTS_EQUIPMENTLOCATION           0x1802C
HID_REPORTS_EQUIPMENTTRACKING           0x1802D
HID_REPORTS_INDUSTRYUSAGE               0x1802E
HIDM_PRUNETOHERE                        0x1802F
HID_HELP_RELEASENOTES                   0x18030
HID_REPORTS_CARSNEEDED                  0x18031
HID__CHANGELOCATION                     0x18036
HIDM_HELP_SUPPORT_OPENDATADIRECTORY     0x18037
HID_REPORTS_TRAINBUILDINGFORM           0x18038
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MANIFEST                           0x20001
HIDR_MAINFRAME                          0x20080
HIDR_TRAINOTYPE                         0x20081
HIDR_LOCATIONMENU                       0x200A0
HIDR_SIDINGMENU                         0x200A1
HIDR_INDUSTRYMENU                       0x200A2
HIDR_NEWLOCATIONMENU                    0x200A3
HIDR_EQUIPMENTNOTFOUNDMENU              0x200CC
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_CARTYPES_DIALOG                    0x20082
HIDD_CARS_DIALOG                        0x20083
HIDD_EDITCARDIALOG                      0x20087
HIDD_LOCATIONDIALOG                     0x20088
HIDD_SIDINGSDIALOG                      0x20089
HIDD_SIDINGDETAILDIALOG                 0x2008A
HIDD_INDUSTRYDIALOG                     0x2008B
HIDD_COMMODITIESDIALOG                  0x2008C
HIDD_INDUSTRYDETAILDIALOG               0x2008D
HIDD_INDUSTRYCARDETAILDIALOG            0x2008E
HIDD_EDITCOMMODITYDIALOG                0x2008F
HIDD_LOCOMOTIVEDIALOG                   0x20090
HIDD_LOCATIONDETAILDIALOG               0x20091
HIDD_PREFDIALOG                         0x20092
HIDD_ROUTESDIALOG                       0x20093
HIDD_EDITTRAIN                          0x20093
HIDD_TRAINSDIALOG                       0x20095
HIDD_RUNTRAINSDIALOG                    0x20097
HIDD_DATEDIALOG                         0x20098
HIDD_TERMINATETRAINDIALOG               0x20099
HIDD_CABOOSEDIALOG                      0x2009B
HIDD_CABOOSEDETAILDIALOG                0x2009C
HIDD_CARLOCATIONTRAINSDIALOG            0x2009D
HIDD_TRAINDETAILDIALOG                  0x2009E
HIDD_PHYSICAL_LAYOUT_DIALOG             0x2009F
HIDD_DEBUGDIALOG                        0x200A4
HIDD_CARTYPE_DETAIL_DIALOG              0x200A5
HIDD_FINDDATABASE_DIALOG                0x200A6
HIDD_CARSLIST_DIALOG                    0x200A7
HIDD_PDFVIEW_DIALOG                     0x200A8
HIDD_MANAGELICENSEDIALOG                0x200BA
HIDD_INDUSTRYDETAILDIALOG_CARS          0x200BB
HIDD_INDUSTRYDETAILDIALOG_COMMODITIES   0x200BC
HIDD_EQUIPMENTLOCATIONDIALOG            0x200C6
HIDD_NEWVERSIONDIALOG                   0x200C8
HIDD_EQUIPMENTTRACKINGDIALOG            0x200C9
HIDD_INDUSTRYUSAGEDIALOG                0x200CA
HIDD_EQUIPMENTNOTFOUNDDIALOG            0x200CB
HIDD_LOCOMOTIVEDETAILDIALOG             0x200CE
HIDD_SCHEDULEDTRAINSREPORTSDIALOG       0x200CF
HIDD_INDUSTRYCARORDERSDIALOG            0x200D0
HIDD_TERMINATENEWLOCATIONDIALOG         0x200D3
 
// Frame Controls (IDW_*) 
