
*********** BEGIN BUILD TRAIN *******************************

Location: Location 1

-Industry: New Industry 1
-- Wants one car type 'Boxcar' with an inbound load.
---'Location 1'
---'Location 1'
** Unable to find car
## Checking for pickups
## Done checking for pickups
Location: Location 2

-Industry: New Industry 2
-- Wants one car type 'Boxcar' with an inbound load.
---'Location 1'
--- Searching 'Location 1' for loaded car
---- Industry 'New Industry 1'
-- Pick up car 1 at location 1, industry -1
-- Deliver car 1 to location 2, industry 2
## Checking for pickups
## Done checking for pickups

*********** END BUILD TRAIN *******************************

Car table has 1 entries
