; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trainops.h"
LastPage=0
CDK=Y

ClassCount=71
Class1=CAboutDialog
Class2=CAMSEdit
Class3=CAMSAlphanumericEdit
Class4=CAMSMaskedEdit
Class5=CAMSNumericEdit
Class6=CAMSIntegerEdit
Class7=CAMSCurrencyEdit
Class8=CAMSDateEdit
Class9=CAMSTimeEdit
Class10=CAMSDateTimeEdit
Class11=CAMSMultiMaskedEdit
Class12=CCabooseDetailDialog
Class13=CCabooseDialog
Class14=CCarLocationTrainsDialog
Class15=CCarsDialog
Class16=CCarsListDialog
Class17=CCarTypesDetailDialog
Class18=CCarTypesDialog
Class19=CCheckableGroupBox
Class20=CColorEdit
Class21=CColorStatic
Class22=CComboListCtrl
Class23=CCommoditiesDialog
Class24=CEditCarDialog
Class25=CEditCommodityDialog
Class26=CEditTrainDialog
Class27=CIGDebugDialog
Class28=CIndustriesDialog
Class29=CIndustryCarDetailDialog
Class30=CIndustryDetailDialog
Class31=CIndustryDetailDialog_Cars
Class32=CIndustryDetailDialog_Commodities
Class33=CIndustryDetailDialogCartypes
Class34=CIndustryDetailDialogTab
Class35=CindustryDetailTabCtrl
Class36=CInPlaceCombo
Class37=CInPlaceEdit
Class38=CInputBox
Class39=CLocationDetailDialog
Class40=CLocationDialog
Class41=CLocomotiveDialog
Class42=CMainFrame
Class43=CManageLicenseDialog
Class44=CPDFViewerDialog
Class45=CPhysicalLayoutDialog
Class46=CPreferencesDialog
Class47=CRunTrainsDialog
Class48=CSidingDetailDialog
Class49=CSidingsDialog
Class50=CTerminateTrainDialog
Class51=CTextScroller
Class52=CTrainDetailDialog
Class53=CTrainOpsApp
Class54=CTrainOpsDoc
Class55=CTrainOpsView
Class56=CTrainsDialog
Class57=CXComboList
Class58=CXHeaderCtrl
Class59=CXListCtrl

ResourceCount=50
Resource1=IDD_LOCOMOTIVEDETAILDIALOG
Resource2=IDR_INDUSTRYMENU
Resource3=IDD_EDITCARDIALOG
Resource4=IDD_LOCOMOTIVEDIALOG
Resource5=IDD_DEBUGDIALOG
Resource6=IDD_SIDINGSDIALOG
Resource7=IDD_CARSLIST_DIALOG
Resource8=IDR_MAINFRAME
Resource9=IDD_EQUIPMENTLOCATIONGRAPHDIALOG
Resource10=IDD_SCHEDULEDTRAINSREPORTSDIALOG
Resource11=IDR_SIDINGMENU
Resource12=IDD_MANAGELICENSEDIALOG
Resource13=IDD_INDUSTRYUSAGEDIALOG
Resource14=IDD_ABOUTBOX
Resource15=IDD_EQUIPMENTLOCATIONDIALOG
Resource16=IDR_NEWLOCATIONMENU
Resource17=IDD_CARTYPES_DIALOG
Resource18=IDD_EDITTRAIN
Resource19=IDD_CARS_DIALOG
Resource20=IDD_LOCATIONDIALOG
Resource21=IDD_EDITCOMMODITYDIALOG
Resource22=IDD_DATEDIALOG
Resource23=IDD_TRAINDETAILDIALOG
Resource24=IDD_EQUIPMENTNOTFOUNDDIALOG
Resource25=IDD_TRAINSDIALOG
Resource26=IDD_TERMINATETRAINDIALOG
Resource27=IDD_FINDDATABASE_DIALOG
Resource28=IDM_TERMINATETRAINMENU
Resource29=IDD_INDUSTRYDETAILDIALOG_CARS
Resource30=IDD_LOCATIONDETAILDIALOG
Resource31=IDD_COMMODITIESDIALOG
Resource32=IDD_CARLOCATIONTRAINSDIALOG
Resource33=IDD_SIDINGDETAILDIALOG
Resource34=IDD_INDUSTRYDIALOG
Resource35=IDD_EQUIPMENTTRACKINGDIALOG
Resource36=IDD_CARTYPE_DETAIL_DIALOG
Resource37=IDD_INDUSTRYCARORDERSDIALOG
Resource38=IDD_NEWVERSIONDIALOG
Class60=CEquipmentLocationDialog
Class61=CProgressDialog
Class62=CTabCtrlWithDisable
Resource39=IDR_EQUIPMENTNOTFOUNDMENU
Resource40=IDD_RUNTRAINSDIALOG
Class63=CNewVersionDialog
Resource41=IDR_LOCATIONMENU
Class64=CEquipmentTrackingDialog
Resource42=IDD_INDUSTRYDETAILDIALOG_COMMODITIES
Class65=CIndustryUsageDialog
Resource43=IDD_INDUSTRYDETAILDIALOG
Class66=CEquipmentNotFoundDialog
Resource44=IDD_PDFVIEW_DIALOG
Class67=TOListCtrl
Resource45=IDD_INDUSTRYCARDETAILDIALOG
Class68=CLocomotiveDetailDialog
Resource46=IDD_CABOOSEDIALOG
Class69=CScheduledTrainsReportsDialog
Resource47=IDD_PREFDIALOG
Class70=CIndustryCarOrdersDialog
Resource48=IDD_PHYSICAL_LAYOUT_DIALOG
Resource49=IDD_CABOOSEDETAILDIALOG
Class71=CTerminateNewLocationDialog
Resource50=IDD_TERMINATENEWLOCATIONDIALOG

[CLS:CAboutDialog]
Type=0
BaseClass=CDialog
HeaderFile=AboutDialog.h
ImplementationFile=AboutDialog.cpp
LastObject=CAboutDialog
Filter=D
VirtualFilter=dWC

[CLS:CAMSEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSAlphanumericEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSMaskedEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSNumericEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSIntegerEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSCurrencyEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSDateEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSTimeEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSDateTimeEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CAMSMultiMaskedEdit]
Type=0
BaseClass=CEdit
HeaderFile=amsEdit.h
ImplementationFile=amsEdit.cpp

[CLS:CCabooseDetailDialog]
Type=0
BaseClass=CDialog
HeaderFile=CabooseDetailDialog.h
ImplementationFile=CabooseDetailDialog.cpp
Filter=D
VirtualFilter=dWC

[CLS:CCabooseDialog]
Type=0
BaseClass=CDialog
HeaderFile=CabooseDialog.h
ImplementationFile=CabooseDialog.cpp

[CLS:CCarLocationTrainsDialog]
Type=0
BaseClass=CDialog
HeaderFile=CarLocationTrainsDialog.h
ImplementationFile=CarLocationTrainsDialog.cpp

[CLS:CCarsDialog]
Type=0
BaseClass=CDialog
HeaderFile=CarsDialog.h
ImplementationFile=CarsDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCarsDialog

[CLS:CCarsListDialog]
Type=0
BaseClass=CDialog
HeaderFile=CarsListDialog.h
ImplementationFile=CarsListDialog.cpp
LastObject=ID_HELP_SUPPORT_OPENDATADIRECTORY

[CLS:CCarTypesDetailDialog]
Type=0
BaseClass=CDialog
HeaderFile=CarTypesDetailDialog.h
ImplementationFile=CarTypesDetailDialog.cpp

[CLS:CCarTypesDialog]
Type=0
BaseClass=CDialog
HeaderFile=CarTypesDialog.h
ImplementationFile=CarTypesDialog.cpp

[CLS:CCheckableGroupBox]
Type=0
BaseClass=CButton
HeaderFile=CheckableGroupBox.h
ImplementationFile=CheckableGroupBox.cpp

[CLS:CColorEdit]
Type=0
BaseClass=CEdit
HeaderFile=ColorEdit.h
ImplementationFile=ColorEdit.cpp

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:CComboListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ComboListCtrl.h
ImplementationFile=ComboListCtrl.cpp

[CLS:CCommoditiesDialog]
Type=0
BaseClass=CDialog
HeaderFile=CommoditiesDialog.h
ImplementationFile=CommoditiesDialog.cpp

[CLS:CEditCarDialog]
Type=0
BaseClass=CDialog
HeaderFile=EditCarDialog.h
ImplementationFile=EditCarDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditCarDialog

[CLS:CEditCommodityDialog]
Type=0
BaseClass=CDialog
HeaderFile=EditCommodityDialog.h
ImplementationFile=EditCommodityDialog.cpp

[CLS:CEditTrainDialog]
Type=0
BaseClass=CDialog
HeaderFile=EditTrainDialog.h
ImplementationFile=EditTrainDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MAXMOVESTEXT

[CLS:CIGDebugDialog]
Type=0
BaseClass=CDialog
HeaderFile=IGDebugDialog.h
ImplementationFile=IGDebugDialog.cpp

[CLS:CIndustriesDialog]
Type=0
BaseClass=CDialog
HeaderFile=IndustriesDialog.h
ImplementationFile=IndustriesDialog.cpp

[CLS:CIndustryCarDetailDialog]
Type=0
BaseClass=CDialog
HeaderFile=IndustryCarDetailDialog.h
ImplementationFile=IndustryCarDetailDialog.cpp

[CLS:CIndustryDetailDialog]
Type=0
BaseClass=CDialog
HeaderFile=IndustryDetailDialog.h
ImplementationFile=IndustryDetailDialog.cpp
LastObject=IDC_INDUSTRYNAME
Filter=D
VirtualFilter=dWC

[CLS:CIndustryDetailDialog_Cars]
Type=0
BaseClass=CDialog
HeaderFile=IndustryDetailDialog_Cars.h
ImplementationFile=IndustryDetailDialog_Cars.cpp

[CLS:CIndustryDetailDialog_Commodities]
Type=0
BaseClass=CDialog
HeaderFile=IndustryDetailDialog_Commodities.h
ImplementationFile=IndustryDetailDialog_Commodities.cpp

[CLS:CIndustryDetailDialogCartypes]
Type=0
BaseClass=CDialog
HeaderFile=IndustryDetailDialogCartypes.h
ImplementationFile=IndustryDetailDialogCartypes.cpp

[CLS:CIndustryDetailDialogTab]
Type=0
BaseClass=CTabCtrl
HeaderFile=IndustryDetailDialogTab.h
ImplementationFile=IndustryDetailDialogTab.cpp

[CLS:CindustryDetailTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=industryDetailTabCtrl.h
ImplementationFile=industryDetailTabCtrl.cpp

[CLS:CInPlaceCombo]
Type=0
BaseClass=CComboBox
HeaderFile=InPlaceCombo.h
ImplementationFile=InPlaceCombo.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CInputBox]
Type=0
BaseClass=CFrameWnd
HeaderFile=InputBox.h
ImplementationFile=InputBox.cpp

[CLS:CLocationDetailDialog]
Type=0
BaseClass=CDialog
HeaderFile=LocationDetailDialog.h
ImplementationFile=LocationDetailDialog.cpp

[CLS:CLocationDialog]
Type=0
BaseClass=CDialog
HeaderFile=LocationDialog.h
ImplementationFile=LocationDialog.cpp

[CLS:CLocomotiveDialog]
Type=0
BaseClass=CDialog
HeaderFile=LocomotiveDialog.h
ImplementationFile=LocomotiveDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLocomotiveDialog

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_REPORTS_TRAINBUILDINGFORM
Filter=T
VirtualFilter=fWC

[CLS:CManageLicenseDialog]
Type=0
BaseClass=CDialog
HeaderFile=ManageLicenseDialog.h
ImplementationFile=ManageLicenseDialog.cpp

[CLS:CPDFViewerDialog]
Type=0
BaseClass=CDialog
HeaderFile=PDFViewerDialog.h
ImplementationFile=PDFViewerDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PDFREADEROCXCTRL1

[CLS:CPhysicalLayoutDialog]
Type=0
BaseClass=CResizableDialog
HeaderFile=PhysicalLayoutDialog.h
ImplementationFile=PhysicalLayoutDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[CLS:CPreferencesDialog]
Type=0
BaseClass=CDialog
HeaderFile=PreferencesDialog.h
ImplementationFile=PreferencesDialog.cpp
LastObject=IDC_OFFLAYOUTTIME

[CLS:CRunTrainsDialog]
Type=0
BaseClass=CDialog
HeaderFile=RunTrainsDialog.h
ImplementationFile=RunTrainsDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRunTrainsDialog

[CLS:CSidingDetailDialog]
Type=0
BaseClass=CDialog
HeaderFile=SidingDetailDialog.h
ImplementationFile=SidingDetailDialog.cpp

[CLS:CSidingsDialog]
Type=0
BaseClass=CDialog
HeaderFile=SidingsDialog.h
ImplementationFile=SidingsDialog.cpp

[CLS:CTerminateTrainDialog]
Type=0
BaseClass=CResizableDialog
HeaderFile=TerminateTrainDialog.h
ImplementationFile=TerminateTrainDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTerminateTrainDialog

[CLS:CTextScroller]
Type=0
BaseClass=CStatic
HeaderFile=TextScroller.h
ImplementationFile=TextScroller.cpp

[CLS:CTrainDetailDialog]
Type=0
BaseClass=CDialog
HeaderFile=TrainDetailDialog.h
ImplementationFile=TrainDetailDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTrainDetailDialog

[CLS:CTrainOpsApp]
Type=0
BaseClass=CWinApp
HeaderFile=TrainOps.h
ImplementationFile=TrainOps.cpp
LastObject=ID_CONFIGURE_CARTYPES
Filter=N
VirtualFilter=AC

[CLS:CTrainOpsDoc]
Type=0
BaseClass=CDocument
HeaderFile=TrainOpsDoc.h
ImplementationFile=TrainOpsDoc.cpp

[CLS:CTrainOpsView]
Type=0
BaseClass=CView
HeaderFile=TrainOpsView.h
ImplementationFile=TrainOpsView.cpp
LastObject=CTrainOpsView
Filter=C
VirtualFilter=VWC

[CLS:CTrainsDialog]
Type=0
BaseClass=CDialog
HeaderFile=TrainsDialog.h
ImplementationFile=TrainsDialog.cpp

[CLS:CXComboList]
Type=0
BaseClass=CWnd
HeaderFile=XComboList.h
ImplementationFile=XComboList.cpp

[CLS:CXHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=XHeaderCtrl.h
ImplementationFile=XHeaderCtrl.cpp

[CLS:CXListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=XListCtrl.h
ImplementationFile=XListCtrl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDialog
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSIONTEXT,static,1342308480
Control3=IDC_COPYRIGHTTEXT,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_SCROLLTEXT,static,1342312448
Control6=IDC_LICENSING,static,1342308352

[DLG:IDD_CABOOSEDETAILDIALOG]
Type=1
Class=CCabooseDetailDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_REPORTINGMARKS,edit,1350631552
Control7=IDC_CARNUMBER,edit,1350631552
Control8=IDC_LENGTH,edit,1350631552
Control9=IDC_NOTES,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MAINTDATE,SysDateTimePick32,1342242848
Control12=IDC_LASTMAINT,button,1342242819
Control13=IDC_STATIC,static,1342177298
Control14=IDC_OUTOFSERVICE,button,1342242819

[DLG:IDD_CABOOSEDIALOG]
Type=1
Class=CCabooseDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_CABOOSELIST,SysListView32,1350631445
Control3=IDC_ADDBUTTON,button,1342242816
Control4=IDC_DELETEBUTTON,button,1342242816
Control5=IDC_EDITBUTTON,button,1342242816

[DLG:IDD_CARLOCATIONTRAINSDIALOG]
Type=1
Class=CCarLocationTrainsDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_TRAINLIST,SysListView32,1350631441
Control3=IDC_REPORTBUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REPORTSORTEDBUTTON,button,1342242816

[DLG:IDD_CARS_DIALOG]
Type=1
Class=CCarsDialog
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ADDCARS,button,1342242816
Control4=IDC_CARTYPE_COMBO,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADDCARS_QUAN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CARTYPE_REPORTINGMARKS,edit,1350631552
Control10=IDC_EDITCARSBUTTON,button,1476460544
Control11=IDC_CARSLIST,SysListView32,1350631445

[DLG:IDD_CARSLIST_DIALOG]
Type=1
Class=CCarsListDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_CARSLIST,SysListView32,1350631429
Control3=IDC_EDITCARBUTTON,button,1342242816
Control4=IDC_DELETECARBUTTON,button,1342242816
Control5=IDC_ADDCARBUTTON,button,1342242816

[DLG:IDD_CARTYPE_DETAIL_DIALOG]
Type=1
Class=CCarTypesDetailDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CARTYPE_ID,edit,1350631552
Control6=IDC_CARTYPE_DESCRIPTION,edit,1350631552
Control7=IDC_PASSENGER,button,1342242819

[DLG:IDD_CARTYPES_DIALOG]
Type=1
Class=CCarTypesDialog
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_CARTYPE_LIST,SysListView32,1350631709
Control3=IDC_ADD_BUTTON,button,1342242817
Control4=IDC_DELETE_BUTTON,button,1342242816
Control5=IDC_EDIT_BUTTON,button,1342242816

[DLG:IDD_COMMODITIESDIALOG]
Type=1
Class=CCommoditiesDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_ADDBUTTON,button,1342242816
Control3=IDC_DELETEBUTTON,button,1342242816
Control4=IDC_EDITBUTTON,button,1342242816
Control5=IDC_COMMODITYLIST,SysListView32,1350631445

[DLG:IDD_EDITCARDIALOG]
Type=1
Class=CEditCarDialog
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REPORTINGMARKS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CARNUMBER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CARLENGTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_WEIGHT,edit,1350631552
Control11=IDC_FOREIGN,button,1342242819
Control12=IDC_OUTOFSERVICE,button,1342242819
Control13=IDC_NOTES,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MAINTDATE,SysDateTimePick32,1342242848
Control16=IDC_LASTMAINT,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RETURNTOCOMBO,combobox,1344340227
Control19=IDC_INTERCHANGEVIATEXT,static,1342308352
Control20=IDC_INTERCHANGEVIACOMBO,combobox,1344340227
Control21=IDC_STATIC,static,1342177298

[DLG:IDD_EDITCOMMODITYDIALOG]
Type=1
Class=CEditCommodityDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMMODITYNAME,edit,1350631552
Control5=IDC_CARTYPES,SysListView32,1350631441
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_EDITTRAIN]
Type=1
Class=CEditTrainDialog
ControlCount=20
Control1=IDC_ROUTENAME,edit,1350631552
Control2=IDC_ROUTECODE,edit,1350631552
Control3=IDC_AVAILABLELOCATIONLIST,listbox,1352728835
Control4=IDC_ADDBUTTON,button,1342242816
Control5=IDC_REMOVEBUTTON,button,1342242816
Control6=IDC_ROUTELOCATIONLIST,listbox,1352728833
Control7=IDC_UPBUTTON,button,1342242816
Control8=IDC_DOWNBUTTON,button,1342242816
Control9=IDC_INDUSTRYLIST,SysListView32,1350647825
Control10=IDC_LOCALSWITCHER,button,1476460547
Control11=IDOK,button,1342242817
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INDUSTRIESGROUP,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDCANCEL,button,1342242816
Control18=IDC_INTERCHANGECHECK,button,1476460547
Control19=IDC_MAXMOVESTEXT,static,1476526080
Control20=IDC_MAXMOVES,edit,1484849280

[DLG:IDD_DEBUGDIALOG]
Type=1
Class=CIGDebugDialog
ControlCount=1
Control1=IDC_DEBUGLIST,SysListView32,1350631425

[DLG:IDD_INDUSTRYDIALOG]
Type=1
Class=CIndustriesDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_INDUSTRYTREE,SysTreeView32,1350631463
Control3=IDC_ADDBUTTON,button,1342242816
Control4=IDC_DELETEBUTTON,button,1342242816
Control5=IDC_EDITBUTTON,button,1342242816

[DLG:IDD_INDUSTRYCARDETAILDIALOG]
Type=1
Class=CIndustryCarDetailDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LOADEMPTYTEXT,static,1342308354
Control4=IDC_LOADEMPTY,edit,1350639746
Control5=IDC_TEXT1,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEXT3,static,1342308352
Control8=IDC_QUANHIGH,edit,1350639746
Control9=IDC_QUANLOW,edit,1350639746
Control10=IDC_PERCENT,edit,1350639746
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TEXT4,static,1342308352

[DLG:IDD_INDUSTRYDETAILDIALOG]
Type=1
Class=CIndustryDetailDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_INDUSTRYNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SIDINGCOMBO,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LOCALINSTRUCTIONS,edit,1350635524
Control9=IDC_TAB,SysTabControl32,1342177280
Control10=IDC_RATIO_TEXT,static,1342308352
Control11=IDC_RATIOERROR,static,1342308352
Control12=IDC_USAGE_TEXT,static,1342308352

[DLG:IDD_INDUSTRYDETAILDIALOG_CARS]
Type=1
Class=CIndustryDetailDialog_Cars
ControlCount=4
Control1=IDC_CARLISTIN,SysListView32,1350631445
Control2=IDC_CARLISTOUT,SysListView32,1350631445
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_INDUSTRYDETAILDIALOG_COMMODITIES]
Type=1
Class=CIndustryDetailDialog_Commodities
ControlCount=4
Control1=IDC_COMMODITIESINLIST,SysListView32,1350631445
Control2=IDC_COMMODITIESOUTLIST,SysListView32,1350631445
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_INDUSTRYDETAILDIALOG_CARTYPES]
Type=1
Class=CIndustryDetailDialogCartypes

[DLG:IDD_LOCATIONDETAILDIALOG]
Type=1
Class=CLocationDetailDialog
ControlCount=6
Control1=IDC_LOCATIONNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOCALINSTRUCTIONS,edit,1350631428

[DLG:IDD_LOCATIONDIALOG]
Type=1
Class=CLocationDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_LOCATIONLIST,SysListView32,1350631453
Control3=IDC_ADDBUTTON,button,1342242816
Control4=IDC_DELBUTTON,button,1342242816
Control5=IDC_EDITBUTTON,button,1342242816

[DLG:IDD_LOCOMOTIVEDIALOG]
Type=1
Class=CLocomotiveDialog
ControlCount=5
Control1=IDC_LOCOLIST,SysListView32,1350631453
Control2=IDC_NEWBUTTON,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_DELETEBUTTON,button,1342242816
Control5=IDC_EDITBUTTON,button,1342242816

[DLG:IDD_MANAGELICENSEDIALOG]
Type=1
Class=CManageLicenseDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_VERSIONTEXT,static,1342308480
Control3=IDC_LICENSING,static,1342308352
Control4=IDC_LICENSEBUTTON,button,1342242816
Control5=IDC_YOURNAME,edit,1350631552
Control6=IDC_NAMETEXT,static,1342308352
Control7=IDC_INSTALL_LICENSE_BUTTON,button,1342242816
Control8=IDC_UNLICENSE,button,1342242816

[DLG:IDD_PDFVIEW_DIALOG]
Type=1
Class=CPDFViewerDialog
ControlCount=2
Control1=IDC_PRINTBUTTON,button,1342242816
Control2=ID_CLOSE,button,1342242816

[DLG:IDD_PHYSICAL_LAYOUT_DIALOG]
Type=1
Class=CPhysicalLayoutDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LAYOUT,SysTreeView32,1350637607
Control4=IDC_NEWLOCATIONBUTTON,button,1342242816
Control5=IDC_NEWSIDINGBUTTON,button,1342242816
Control6=IDC_NEWINDUSTRYBUTTON,button,1342242816
Control7=IDC_EDITLOCATIONBUTTON,button,1342242816
Control8=IDC_EDITSIDINGBUTTON,button,1342242816
Control9=IDC_EDITINDUSTRYBUTTON,button,1342242816
Control10=IDC_DELETEBUTTON,button,1342242816
Control11=IDC_UPBUTTON,button,1342242816
Control12=IDC_DOWNBUTTON,button,1342242816

[DLG:IDD_PREFDIALOG]
Type=1
Class=CPreferencesDialog
ControlCount=22
Control1=IDC_RRNAME,edit,1350631552
Control2=IDC_REPORTINGMARKS,edit,1350631552
Control3=IDC_DATE,edit,1350631552
Control4=IDC_LOADEMPTY,edit,1350631552
Control5=IDC_OFFLAYOUTTIME,edit,1350631552
Control6=IDC_CARLENGTH,edit,1350631552
Control7=IDC_METHOD,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_LOGO,edit,1350631552
Control10=IDC_BROWSE,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_REALISTICPRINT,button,1342242819

[DLG:IDD_RUNTRAINSDIALOG]
Type=1
Class=CRunTrainsDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_TRAINLIST,SysListView32,1350631453
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RUNNINGTRAINSLIST,SysListView32,1350631453
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TERMINATEBUTTON,button,1342242816
Control7=IDC_BUILDTRAINBUTTON,button,1342242816
Control8=IDC_DELETEBUTTON,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CURRENTDATE,edit,1350633600
Control11=IDC_ADVANCE,button,1342242816
Control12=IDC_TRAINDETAILBUTTON,button,1342242816
Control13=IDC_REPORTSBUTTON,button,1342242816
Control14=IDC_RECALC,button,1342242816

[DLG:IDD_SIDINGDETAILDIALOG]
Type=1
Class=CSidingDetailDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LOCATIONCOMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SIDINGNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CAPACITY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ISYARD,button,1342177287
Control11=IDC_EMPTIES,button,1342373891
Control12=IDC_INTERCHANGE,button,1342242819

[DLG:IDD_SIDINGSDIALOG]
Type=1
Class=CSidingsDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_SIDINGSTREE,SysTreeView32,1350631463
Control3=IDC_ADDBUTTON,button,1342242816
Control4=IDC_DELETEBUTTON,button,1342242816
Control5=IDC_EDITBUTTON,button,1342242816

[DLG:IDD_TERMINATETRAINDIALOG]
Type=1
Class=CTerminateTrainDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRAINDESCRIPTION,static,1342308352
Control4=IDC_TRAINLIST,SysListView32,1350667149
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_TRAINDETAILDIALOG]
Type=1
Class=CTrainDetailDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRAINDETAIL,SysTreeView32,1350631687
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LOCOMOTIVELIST,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CABOOSELIST,combobox,1344340227
Control8=IDC_IGNORERESTRICTIONS,button,1342242819
Control9=IDC_TRAINNOTES,edit,1350631428
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_TRAINSDIALOG]
Type=1
Class=CTrainsDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_TRAINS,SysTreeView32,1350635527
Control3=IDC_EDITTRAIN,button,1342242816
Control4=IDC_DELETETRAIN,button,1342242816
Control5=IDC_NEWTRAIN,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PREFERENCES
Command2=ID_APP_EXIT
Command3=ID_CONFIGURE_PHYSICALLAYOUT
Command4=ID_CONFIGURE_CARTYPES
Command5=ID_CONFIGURE_COMMODITIES
Command6=ID_CONFIGURE_CARS
Command7=ID_CONFIGURE_LOCOMOTIVES
Command8=ID_CONFIGURE_CABOOSE
Command9=IDM_TRAINS
Command10=ID_RUNTRAINS_RUNTRAINS
Command11=ID_REPORTS_CARLOCATION
Command12=ID_REPORTS_CARLOCATIONREPORTS_CARLOCATIONTRAINS
Command13=ID_REPORTS_CARLOCATIONREPORTS_CARLOCATIONSORTEDALL
Command14=ID_REPORTS_CARSNEEDED
Command15=ID_REPORTS_CARSNOTFOUND
Command16=ID_REPORTS_EQUIPMENTLOCATION
Command17=ID_REPORTS_EQUIPMENTTRACKING
Command18=ID_REPORTS_INDUSTRYUSAGE
Command19=ID_REPORTS_TRAINHISTORY
Command20=ID_REPORTS_TRAINBUILDINGFORM
Command21=IDM_HELP_TOPICS
Command22=IDM_HELP_MANAGELICENSE
Command23=IDM_HELP_REGISTER
Command24=IDM_HELP_SENDDB
Command25=IDM_HELP_SUPPORT_OPENDATADIRECTORY
Command26=ID_HELP_RELEASENOTES
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_LOCATIONMENU]
Type=1
Class=?
Command1=ID_SIDINGMENU_NEWSIDING
Command2=ID_LOCATIONMENU_EDITLOCATION
Command3=ID_LOCATIONNMENU_DELETELOCATION
CommandCount=3

[MNU:IDR_SIDINGMENU]
Type=1
Class=?
Command1=ID_INDUSTRYMENU_NEWINDUSTRY
Command2=ID_SIDINGMENU_EDITSIDING
Command3=ID_SIDINGMENU_DELETESIDING
CommandCount=3

[MNU:IDR_INDUSTRYMENU]
Type=1
Class=?
Command1=ID_INDUSTRYMENU_EDITINDUSTRY
Command2=ID_INDUSTRYMENU_DELETEINDUSTRY
CommandCount=2

[MNU:IDR_NEWLOCATIONMENU]
Type=1
Class=?
Command1=ID_LOCATIONMENU_NEWLOCATION
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_DATEDIALOG]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADVACNCE,edit,1484857472
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RESETBUTTON,button,1342242816

[DLG:IDD_FINDDATABASE_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_EQUIPMENTLOCATIONDIALOG]
Type=1
Class=CEquipmentLocationDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EQUIPMENTTREE,SysTreeView32,1350631463
Control3=IDC_CARSLIST,SysListView32,1350631425

[CLS:CEquipmentLocationDialog]
Type=0
HeaderFile=EquipmentLocationDialog.h
ImplementationFile=EquipmentLocationDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_HELP_RELEASENOTES
VirtualFilter=dWC

[CLS:CProgressDialog]
Type=0
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CProgressDialog
VirtualFilter=dWC

[CLS:CTabCtrlWithDisable]
Type=0
HeaderFile=TabCtrlWithDisable.h
ImplementationFile=TabCtrlWithDisable.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=CTabCtrlWithDisable

[DLG:IDD_EQUIPMENTLOCATIONGRAPHDIALOG]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_NEWVERSIONDIALOG]
Type=1
Class=CNewVersionDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEWREADMEBUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308353

[CLS:CNewVersionDialog]
Type=0
HeaderFile=NewVersionDialog.h
ImplementationFile=NewVersionDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_EQUIPMENTTRACKINGDIALOG]
Type=1
Class=CEquipmentTrackingDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EQUIPMENTTREE,SysTreeView32,1350631463
Control3=IDC_CARDATA,SysListView32,1350631425

[CLS:CEquipmentTrackingDialog]
Type=0
HeaderFile=EquipmentTrackingDialog.h
ImplementationFile=EquipmentTrackingDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEquipmentTrackingDialog

[DLG:IDD_INDUSTRYUSAGEDIALOG]
Type=1
Class=CIndustryUsageDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_INDUSTRYTREE,SysTreeView32,1350631463
Control3=IDC_INDUSTRYDETAIL,SysListView32,1350631425

[CLS:CIndustryUsageDialog]
Type=0
HeaderFile=IndustryUsageDialog.h
ImplementationFile=IndustryUsageDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_INDUSTRYTREE

[DLG:IDD_EQUIPMENTNOTFOUNDDIALOG]
Type=1
Class=CEquipmentNotFoundDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EQUIPMENTTREE,SysTreeView32,1350631463
Control3=IDC_NOTFOUNDTREE,SysTreeView32,1350631463

[CLS:CEquipmentNotFoundDialog]
Type=0
HeaderFile=EquipmentNotFoundDialog.h
ImplementationFile=EquipmentNotFoundDialog.cpp
BaseClass=CResizableDialog
Filter=D
LastObject=IDC_NOTFOUNDGRAPH
VirtualFilter=dWC

[MNU:IDR_EQUIPMENTNOTFOUNDMENU]
Type=1
Class=?
Command1=IDM_PRUNETOHERE
CommandCount=1

[CLS:TOListCtrl]
Type=0
HeaderFile=TOListCtrl.h
ImplementationFile=TOListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=ID_APP_ABOUT

[DLG:IDD_LOCOMOTIVEDETAILDIALOG]
Type=1
Class=CLocomotiveDetailDialog
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NUMBER,edit,1350631552
Control4=IDC_DESCRIPTION,edit,1350631552
Control5=IDC_ROADNAME,edit,1350631552
Control6=IDC_CARCAPACITY,edit,1350639744
Control7=IDC_ACTIVE,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NOTES,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MAINTDATE,SysDateTimePick32,1342242848
Control15=IDC_LASTMAINT,button,1342242819
Control16=IDC_STATIC,static,1342177298

[CLS:CLocomotiveDetailDialog]
Type=0
HeaderFile=LocomotiveDetailDialog.h
ImplementationFile=LocomotiveDetailDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CLocomotiveDetailDialog
VirtualFilter=dWC

[DLG:IDD_SCHEDULEDTRAINSREPORTSDIALOG]
Type=1
Class=CScheduledTrainsReportsDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_TRAINSTREE,SysTreeView32,1350631719
Control3=IDC_PRINTBUTTON,button,1342242816

[CLS:CScheduledTrainsReportsDialog]
Type=0
HeaderFile=ScheduledTrainsReportsDialog.h
ImplementationFile=ScheduledTrainsReportsDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PRINTBUTTON

[DLG:IDD_INDUSTRYCARORDERSDIALOG]
Type=1
Class=CIndustryCarOrdersDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_INDUSTRYCARORDERTREE,SysTreeView32,1350631427

[CLS:CIndustryCarOrdersDialog]
Type=0
HeaderFile=IndustryCarOrdersDialog.h
ImplementationFile=IndustryCarOrdersDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[MNU:IDM_TERMINATETRAINMENU]
Type=1
Class=?
CommandCount=0

[DLG:IDD_TERMINATENEWLOCATIONDIALOG]
Type=1
Class=CTerminateNewLocationDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INDUSTRYLIST,listbox,1352728835
Control5=IDC_LOCATIONLIST,listbox,1352728835
Control6=IDC_SIDINGLIST,listbox,1352728835

[CLS:CTerminateNewLocationDialog]
Type=0
HeaderFile=TerminateNewLocationDialog.h
ImplementationFile=TerminateNewLocationDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LOCATIONLIST

