#include "verstr.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION0,FILE_VERSION1,FILE_VERSION2,BUILD_NUMBER
 PRODUCTVERSION FILE_VERSION0,FILE_VERSION1,FILE_VERSION2,BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bob McCown dba Large Scale Central\0"
            VALUE "FileDescription", APPNAME_STRING() " Application\0"
            VALUE "FileVersion", FILEVERSION_STRING()  "\0"
            VALUE "LegalCopyright", COPYRIGHT_STRING
            VALUE "ProductName", APPNAME_STRING() "\0"
            VALUE "ProductVersion", FILEVERSION_STRING() "\0"
            VALUE "OriginalFilename", APPNAME_STRING() ".EXE\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
